	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{e5761f12-aa14-4452-a83b-4d0ffba751b6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="tdbf.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="dcltdbf.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tdbf">
			<MSBuild Projects="tdbf.dproj"/>
		</Target>
		<Target Name="tdbf:Clean">
			<MSBuild Targets="Clean" Projects="tdbf.dproj"/>
		</Target>
		<Target Name="tdbf:Make">
			<MSBuild Targets="Make" Projects="tdbf.dproj"/>
		</Target>
		<Target Name="dcltdbf">
			<MSBuild Projects="dcltdbf.dproj"/>
		</Target>
		<Target Name="dcltdbf:Clean">
			<MSBuild Targets="Clean" Projects="dcltdbf.dproj"/>
		</Target>
		<Target Name="dcltdbf:Make">
			<MSBuild Targets="Make" Projects="dcltdbf.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tdbf;dcltdbf"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tdbf:Clean;dcltdbf:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tdbf:Make;dcltdbf:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
