<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="tdbf_l"/>
    <CompilerOptions>
      <Version Value="2"/>
      <SearchPaths>
        <OtherUnitFiles Value="$(LazarusDir)/ideintf/units/$(TargetCPU)/$(TargetOS)/"/>
        <UnitOutputDirectory Value="lib/"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <WriteFPCLogo Value="False"/>
        <ConfigFile>
          <StopAfterErrCount Value="10"/>
        </ConfigFile>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="Dbf.pas"/>
        <UnitName Value="Dbf"/>
      </Item1>
      <Item2>
        <Filename Value="Dbf_Reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="Dbf_Reg"/>
      </Item2>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
