<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{DFC025F5-FA57-422A-8DEA-3707C1DFAB5B}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="tdbf100.bpl">tdbf.bdsproj</Projects>
      <Projects Name="dcltdbf100.bpl">dcltdbf.bdsproj</Projects>
      <Projects Name="Targets">tdbf100.bpl dcltdbf100.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
  <StarTeamAssociation></StarTeamAssociation>
  <StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
